#vanillapings.properties
#Mon Feb 16 14:28:13 EST 2026
lang=en_us
ping-chat-message-range=0.0
ping-cooldown=5
ping-direction-message-range=160.0
ping-glowing=true
ping-glowing-flash=false
ping-item=minecraft\:white_concrete
ping-item-count=true
ping-item-count-range=1.0
ping-max-range=100.0
ping-remove-old=true
ping-sound=true
